[gd_scene load_steps=7 format=2]

[ext_resource path="res://AdaptiveNavigation2D.gd" type="Script" id=1]
[ext_resource path="res://Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map.gd" type="Script" id=3]

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 1024, 0, 1024, 600, 0, 600, 0, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 0, 0, 600, 1024, 600, 1024, 0 ) ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 568, 80 )

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 3 )

[node name="Base" type="StaticBody2D" parent="."]
position = Vector2( 512, 448 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
shape = SubResource( 1 )

[node name="Base2" type="StaticBody2D" parent="."]
position = Vector2( 144, 400 )
rotation = 0.523599
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base2"]
shape = SubResource( 1 )

[node name="SpawnArea" type="Area2D" parent="."]
position = Vector2( 512, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource( 2 )

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 232 )

[node name="Obstacle2" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 152 )

[node name="Obstacle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 736, 400 )

[node name="Obstacle4" parent="." instance=ExtResource( 2 )]
position = Vector2( 760, 200 )

[node name="Obstacle5" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 216 )

[node name="Obstacle6" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 424 )

[node name="Obstacle7" parent="." instance=ExtResource( 2 )]
position = Vector2( 504, 296 )

[node name="Obstacle8" parent="." instance=ExtResource( 2 )]
position = Vector2( 664, 184 )
